<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="nguyenhuuthang-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5211.site4now.net:8172/msdeploy.axd?site=nguyenhuuthang-001-site1"
    msdeploySite="nguyenhuuthang-001-site1"
    userName="nguyenhuuthang-001"
    userPWD=""
    destinationAppUrl="http://nguyenhuuthang-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="nguyenhuuthang-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5211.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="nguyenhuuthang-001"
    userPWD=""
    destinationAppUrl="http://nguyenhuuthang-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>